<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 2</title>
    <style>
        #nen{
            width: 1100px;
            height: 900px;
            background-color: black;
            margin: auto;
            position: relative;
        }
        #do{
            width: 300px;
            height: 500px;
            background-color: red;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        #vang{
            width: 300px;
            height: 700px;
            background-color: yellow;
            position: absolute;
            top: 0px;
            left: 300px;
        }
        #cam{
            width: 500px;
            height: 700px;
            background-color: orange;
            position: absolute;
            right: 0px;
            top: 0px;
        }
        #xanhduong{
            width: 350px;
            height: 100px;
            background-color: royalblue;
            position: absolute;
            left: 0px;
            bottom: 100px;
        }
        #xam{
            width: 750px;
            height: 100px;
            background-color: grey;
            position: absolute;
            right: 0px;
            bottom: 100px;
        }
        #xanhnhat{
            width: 1100px;
            height: 100px;
            background-color: rgb(78, 205, 255);
            position: absolute;
            bottom: 0px;
            right: 0px;
        }
        #xanhla{
            width: 250px;
            height: 150px;
            background-color: green;
            position: absolute;
            right: 50px;
            bottom: 50px;
        }

    </style>
</head>
<body>
    <div id="nen">
        <div id="do"></div>
        <div id="vang"></div>
        <div id="cam">
            <div id="xanhla"></div>
        </div>
        <div id="xanhduong"></div>
        <div id="xam"></div>
        <div id="xanhnhat"></div>
    </div>
</body>
</html>