<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 4</title>
    <style>
        #nen{
            width: 950px;
            height: 850px;
            background-color: lightpink;
            position: relative;
            margin: auto;
        }
        #cam{
            width: 500px;
            height: 400px;
            background-color: orange;
            position: absolute;
            left: 50px;
            bottom: 200px;
        }
        #trang{
            width: 550px;
            height: 300px;
            background-color: white;
            position: absolute;
            right: 50px;
            top: 50px;
            z-index: 1;
        }
        #nau{
            width: 200px;
            height: 100px;
            background-color: brown;
            position: absolute;
            bottom: 50px;
            left: 150px;
        }
    </style>
</head>
<body>
    <div id="nen">
        <div id="cam"></div>
        <div id="trang">
            <div id="nau"></div>
        </div>
    </div>
</body>
</html>