<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 5</title>
    <style>
        #nen{
            width: 1500px;
            height: 800px;
            background-color: white;
            position: relative;
            margin: auto;
        }
        #a{
            position: absolute;
            left: 200px;
            top: 200px;
            z-index: 1;
        }
        #b{
            position: absolute;
            left: 270px;
            top: 270px;
            z-index: 2;
        }
        #c{
            position: absolute;
            left: 340px;
            top: 340px;
            z-index: 3;
        }
        #d{
            position: absolute;
            left: 410px;
            top: 410px;
            z-index: 4;
        }
        #e{
            position: absolute;
            left: 480px;
            top: 480px;
            z-index: 5;
        }
    </style>
</head>
<body>
    <div id="nen">
        <div id="a"><img src="img\\a.png" width="200px" height="290px"></div>
        <div id="b"><img src="img\\b.png" width="200px" height="290px"></div>
        <div id="c"><img src="img\\b.png" width="200px" height="290px"></div>
        <div id="d"><img src="img\\b.png" width="200px" height="290px"></div>
        <div id="e"><img src="img\\a.png" width="200px" height="290px"></div>
    </div>
</body>
</html>