<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 1</title>
    <style>
        #trang{
            width: 700px;
            height: 1000px;
            background-color: #000000;
            margin: auto;
        }
        #do{
            width: 400px;
            height: 350px;
            background-color: red;
            float: left;
        }
        #vang{
            width: 300px;
            height: 350px;
            background-color: yellow;
            float: left;
        }
        #xam{
            width: 200px;
            height: 500px;
            background-color: green;
            float: left;
        }
        #xanhla{
            width: 320px;
            height: 500px;
            background-color: green;
            float: left;
        }
        #xanhduong{
            width: 180px;
            height: 500px;
            background-color: royalblue;
            float: left;
        }
        #cam{
            width: 700px;
            height: 150px;
            background-color: orange;
            float: left;
        }
    </style>
</head>
<body>
    <div id = "trang">
        <div id="do"></div>
        <div id="vang"></div>
        <div id="xam"></div>
        <div id="xanhla"></div>
        <div id="xanhduong"></div>
        <div id="cam"></div>
</div>
    

</body>
</html>