<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 3</title>
    <style>
        #nen{
            width: 1000px;
            height: 1000px;
            background-color: lightblue;
            margin: auto;
            position: relative;
        }
        #cam{
            width: 500px;
            height: 500px;
            background-color: orange;
            position: absolute;
            bottom: 100px;
            left: 100px;
        }
        #xanhla{
            width: 100px;
            height: 100px;
            background-color: green;
            position: absolute;
            bottom: 50px;
            left: 50px;
        }
        #vang{
            width: 100px;
            height: 100px;
            background-color: yellow;
            position: absolute;
            right: 30px;
            top: 30px;
        }


    </style>
</head>
<body>
    <div id="nen">
        <div id="cam">
            <div id="xanhla"></div>
            <div id="vang"></div>
        </div>
    </div>
</body>
</html>